# journaler

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/journaler/: Journaler.Journaler.kt  NavigationDrawerAdapter.kt
app/src/main/kotlin/com/journaler/activity/: BaseActivity.kt  ItemActivity.kt  MainActivity.kt  NoteActivity.kt  TodoActivity.kt
app/src/main/kotlin/com/journaler/fragment/: BaseFragment.kt  ItemsFragment.kt  ManualFragment.kt
app/src/main/kotlin/com/journaler/model/: Mode.kt
app/src/main/kotlin/com/journaler/navigation/: NavigationDrawerItem.kt
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_note.xml  activity_todo.xml  adapter_navigation_drawer.xml  fragment_items.xml  fragment_manual.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
